{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/css/(.*)",
      "dest": "/frontend/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/frontend/js/$1"
    },
    {
      "src": "/dashboard",
      "dest": "/frontend/dashboard.html"
    },
    {
      "src": "/meeting",
      "dest": "/frontend/meeting.html"
    },
    {
      "src": "/login",
      "dest": "/frontend/login.html"
    },
    {
      "src": "/register",
      "dest": "/frontend/register.html"
    },
    {
      "src": "/join",
      "dest": "/frontend/join.html"
    },
    {
      "src": "/profile",
      "dest": "/frontend/profile.html"
    },
    {
      "src": "/forgot-password",
      "dest": "/frontend/forgot-password.html"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)\\.html",
      "dest": "/frontend/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
